<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/LinearLayoutRecDisp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:weightSum="6">

        <EditText
            android:id="@+id/editTextRecDisp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/background_border_curve"
            android:clickable="false"
            android:gravity="top"
            android:importantForAutofill="no"
            android:inputType="none"
            android:longClickable="false"
            android:padding="3dp"
            android:textSize="14sp"
            tools:ignore="LabelFor,NestedWeights" />

        <LinearLayout
            android:id="@+id/LinearLayoutRecTool"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <Button
                android:id="@+id/ButtonClear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/clear" />


            <RadioGroup
                android:id="@+id/radioGroupOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/radioButtonTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/txt" />


                <RadioButton
                    android:id="@+id/radioButtonHex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hex" />
            </RadioGroup>


            <EditText
                android:id="@+id/editTextLines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:imeOptions="actionNone"
                android:importantForAutofill="no"
                android:inputType="number|none"
                android:longClickable="false"
                android:text="@string/zero"
                tools:ignore="LabelFor" />


            <CheckBox
                android:id="@+id/checkBoxAutoClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/auto_clear" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/auto_clear_hint" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayoutALLCOM"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="true">

        <LinearLayout
            android:id="@+id/LinearLayoutCOMA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3"
            tools:ignore="NestedWeights">


            <EditText
                android:id="@+id/editTextCOMA"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/background_border_curve"
                android:gravity="top"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="3dp"
                android:singleLine="true"
                tools:ignore="LabelFor" />


            <LinearLayout
                android:id="@+id/LinearLayoutTooLCOMA"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:background="@drawable/background_border_rectangle"
                android:orientation="vertical"
                android:weightSum="3">

                <Spinner
                    android:id="@+id/SpinnerCOMA"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000" />

                <LinearLayout
                    android:id="@+id/LinearLayoutOption1COMA"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <Spinner
                        android:id="@+id/SpinnerBaudRateCOMA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ToggleButton
                        android:id="@+id/toggleButtonCOMA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000" />

                <LinearLayout
                    android:id="@+id/LinearLayoutOption2COMA"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/editTextTimeCOMA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="@string/_500"
                        tools:ignore="LabelFor" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ms" />

                    <CheckBox
                        android:id="@+id/checkBoxAutoCOMA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto" />

                    <Button
                        android:id="@+id/ButtonSendCOMA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutCOMB"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">


            <EditText
                android:id="@+id/editTextCOMB"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/background_border_curve"
                android:gravity="top"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="3dp"
                android:singleLine="true"
                tools:ignore="LabelFor" />

            <LinearLayout
                android:id="@+id/LinearLayoutTooLCOMB"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:background="@drawable/background_border_rectangle"
                android:orientation="vertical"
                android:weightSum="3">


                <Spinner
                    android:id="@+id/SpinnerCOMB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000" />

                <LinearLayout
                    android:id="@+id/LinearLayoutOption1COMB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <Spinner
                        android:id="@+id/SpinnerBaudRateCOMB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ToggleButton
                        android:id="@+id/ToggleButtonCOMB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000" />

                <LinearLayout
                    android:id="@+id/LinearLayoutOption2COMB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/editTextTimeCOMB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="@string/_500"
                        tools:ignore="LabelFor" />

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ms" />

                    <CheckBox
                        android:id="@+id/checkBoxAutoCOMB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto" />

                    <Button
                        android:id="@+id/ButtonSendCOMB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>